//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "Secret.h"
    #import "BeeAPIClient.h"
    #import "UIColor+FlatUI.h"
    #import "UIFont+Bee.h"
    #define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
    #define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
    #define SECRET_WIDTH [[UIScreen mainScreen] bounds].size.width

    typedef enum {
        CommentSuccessDelivered = 0,
        CommentFailDelivered,
        CommentDelivered,
    } CommentState;
#endif
