<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0qr-7y-o5x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bee Sign Up View Controller-->
        <scene sceneID="YHn-a4-Wid">
            <objects>
                <viewController storyboardIdentifier="BeeSignUpViewController" id="ohB-1t-Iw2" customClass="BeeSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE3-LO-UWB"/>
                        <viewControllerLayoutGuide type="bottom" id="1o0-jz-UKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVi-e6-oJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-8V-gK7">
                                <rect key="frame" x="70" y="48" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-QV-aOg">
                                <rect key="frame" x="70" y="86" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-VL-1Df">
                                <rect key="frame" x="70" y="124" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-1u-1tv">
                                <rect key="frame" x="138" y="178" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="ohB-1t-Iw2" eventType="touchUpInside" id="ze6-v6-8Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-hr-nlP">
                                <rect key="frame" x="136" y="236" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouched:" destination="ohB-1t-Iw2" eventType="touchUpInside" id="BO1-hj-qAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dmP-hr-nlP" id="azK-NB-EUk"/>
                        <outlet property="password" destination="ip8-QV-aOg" id="SAu-WB-bOK"/>
                        <outlet property="passwordConfirmation" destination="cvK-VL-1Df" id="3nf-Wl-QUJ"/>
                        <outlet property="signUpButton" destination="lAf-1u-1tv" id="Wgl-0T-4EH"/>
                        <outlet property="userEmail" destination="WVO-8V-gK7" id="jXo-GA-2oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC9-0d-A3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-697"/>
        </scene>
        <!--Bee View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BeeViewController" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="BeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n06-QC-I8T"/>
                        <viewControllerLayoutGuide type="bottom" id="4g1-cz-WE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-Qb-cUn">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeeTableViewCell" rowHeight="320" id="FbA-Wt-EV2" customClass="BeeTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbA-Wt-EV2" id="ago-2q-zeh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3OY-4b-tfe">
                                                    <rect key="frame" x="20" y="9" width="280" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-uL-W2P">
                                                    <rect key="frame" x="259" y="285" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="1XW-Cw-xpb"/>
                                                        <constraint firstAttribute="height" constant="30" id="P8M-zx-gEQ"/>
                                                    </constraints>
                                                    <state key="normal" title="C0">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentSecret:" destination="FbA-Wt-EV2" eventType="touchUpInside" id="sG9-OZ-vNM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-cI-eD5">
                                                    <rect key="frame" x="210" y="285" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Lb-rw-oao"/>
                                                        <constraint firstAttribute="width" constant="41" id="CZ5-KL-cpJ"/>
                                                    </constraints>
                                                    <state key="normal" title="L0">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeSecret:" destination="FbA-Wt-EV2" eventType="touchUpInside" id="OGR-gF-jXX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-ML-1ra">
                                                    <rect key="frame" x="161" y="284" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3O4-dB-WLU"/>
                                                        <constraint firstAttribute="width" constant="41" id="8bE-hg-DtH"/>
                                                    </constraints>
                                                    <state key="normal" title="...">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="otherActions:" destination="FbA-Wt-EV2" eventType="touchUpInside" id="WTu-FF-DIr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-up-92n">
                                                    <rect key="frame" x="20" y="285" width="23" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Rh5-Al-kHD"/>
                                                        <constraint firstAttribute="height" constant="30" id="zgP-7l-hE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-f4-jo5">
                                                    <rect key="frame" x="0.0" y="317" width="320" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ha5-up-92n" secondAttribute="bottom" constant="5" id="5TC-GZ-cRt"/>
                                                <constraint firstAttribute="trailing" secondItem="EdM-f4-jo5" secondAttribute="trailing" id="8BT-tp-jZy"/>
                                                <constraint firstItem="3OY-4b-tfe" firstAttribute="top" secondItem="ago-2q-zeh" secondAttribute="top" constant="9" id="FmR-d7-SGz"/>
                                                <constraint firstItem="hAV-cI-eD5" firstAttribute="leading" secondItem="tWe-ML-1ra" secondAttribute="trailing" constant="8" symbolic="YES" id="IoG-st-KXB"/>
                                                <constraint firstAttribute="trailing" secondItem="pjW-uL-W2P" secondAttribute="trailing" constant="20" id="bmf-xR-eJk"/>
                                                <constraint firstItem="EdM-f4-jo5" firstAttribute="top" secondItem="tWe-ML-1ra" secondAttribute="bottom" constant="3" id="dmI-bf-uVN"/>
                                                <constraint firstAttribute="bottom" secondItem="EdM-f4-jo5" secondAttribute="bottom" id="eI7-0L-yzw"/>
                                                <constraint firstItem="3OY-4b-tfe" firstAttribute="leading" secondItem="ha5-up-92n" secondAttribute="leading" id="gfr-SY-45U"/>
                                                <constraint firstItem="ha5-up-92n" firstAttribute="top" secondItem="3OY-4b-tfe" secondAttribute="bottom" constant="8" symbolic="YES" id="kKz-uK-rth"/>
                                                <constraint firstAttribute="bottom" secondItem="tWe-ML-1ra" secondAttribute="bottom" constant="6" id="pnC-dd-Dfh"/>
                                                <constraint firstItem="pjW-uL-W2P" firstAttribute="leading" secondItem="hAV-cI-eD5" secondAttribute="trailing" constant="8" id="s7A-zL-ffD"/>
                                                <constraint firstAttribute="bottom" secondItem="hAV-cI-eD5" secondAttribute="bottom" constant="5" id="w0A-76-1rv"/>
                                                <constraint firstItem="EdM-f4-jo5" firstAttribute="leading" secondItem="ago-2q-zeh" secondAttribute="leading" id="xOm-dy-qQR"/>
                                                <constraint firstItem="ha5-up-92n" firstAttribute="leading" secondItem="ago-2q-zeh" secondAttribute="leading" constant="20" id="ydn-mr-Qse"/>
                                                <constraint firstAttribute="bottom" secondItem="pjW-uL-W2P" secondAttribute="bottom" constant="5" id="ywN-87-1e5"/>
                                                <constraint firstItem="3OY-4b-tfe" firstAttribute="trailing" secondItem="pjW-uL-W2P" secondAttribute="trailing" id="zqQ-NU-LVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomBorder" destination="EdM-f4-jo5" id="rBM-2J-cTP"/>
                                            <outlet property="commentButton" destination="pjW-uL-W2P" id="U67-E4-JG8"/>
                                            <outlet property="isFriendLabel" destination="ha5-up-92n" id="YJu-Yl-S4g"/>
                                            <outlet property="likeButton" destination="hAV-cI-eD5" id="bgA-uu-8OX"/>
                                            <outlet property="secretLabel" destination="3OY-4b-tfe" id="7re-1C-fhR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeeLastTableViewCell" rowHeight="75" id="3Z9-1R-Bhk" customClass="BeeLastTableViewCell">
                                        <rect key="frame" x="0.0" y="342" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z9-1R-Bhk" id="m79-eW-2h0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-il-7lQ">
                                                    <rect key="frame" x="142" y="11" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="nyz-il-7lQ" id="rRe-6w-9ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="IzZ-26-7TS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yw3-Cq-Fvh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-BQ-OTu">
                                <rect key="frame" x="135" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cca-Fp-5Md"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="De8-UM-q5S"/>
                                    <constraint firstAttribute="height" constant="50" id="ZGv-Iw-ZI7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r6G-GA-1cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CrK-mh-3j6" kind="modal" identifier="Add Secret Segue" id="emV-kh-MHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRR-Qb-cUn" firstAttribute="top" secondItem="n06-QC-I8T" secondAttribute="bottom" id="73W-b9-uNL"/>
                            <constraint firstAttribute="trailing" secondItem="jRR-Qb-cUn" secondAttribute="trailing" id="8rC-2V-d0r"/>
                            <constraint firstItem="Whz-BQ-OTu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="135" id="EfS-9v-LZX"/>
                            <constraint firstItem="jRR-Qb-cUn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G8f-Vs-3DV"/>
                            <constraint firstItem="4g1-cz-WE5" firstAttribute="top" secondItem="Whz-BQ-OTu" secondAttribute="bottom" constant="20" id="NY3-m3-EC9"/>
                            <constraint firstAttribute="trailing" secondItem="Whz-BQ-OTu" secondAttribute="trailing" constant="135" id="SOm-4I-2Hy"/>
                            <constraint firstItem="4g1-cz-WE5" firstAttribute="top" secondItem="Whz-BQ-OTu" secondAttribute="bottom" constant="20" id="ZKF-TH-aDx"/>
                            <constraint firstItem="4g1-cz-WE5" firstAttribute="top" secondItem="jRR-Qb-cUn" secondAttribute="bottom" id="cbp-UE-DR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaG-jN-eCF">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Wp5-lj-Yqg">
                            <connections>
                                <action selector="movePanel:" destination="vXZ-lx-hvc" id="j5W-wm-E8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="Wp5-lj-Yqg" id="mc2-g8-uUh"/>
                        <outlet property="tableView" destination="jRR-Qb-cUn" id="Bzq-Dd-b6k"/>
                        <segue destination="baf-Tj-rLP" kind="modal" identifier="Secret Show Segue" id="fNd-fl-cwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-30"/>
        </scene>
        <!--Bee Secret View Controller-->
        <scene sceneID="ng7-Qm-q9s">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="baf-Tj-rLP" customClass="BeeSecretViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGS-gs-gVO"/>
                        <viewControllerLayoutGuide type="bottom" id="ckd-wX-Pih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuV-iS-7sz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-NF-sQn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeeCommentTableViewCell" rowHeight="60" id="ofl-Lg-Ttd" customClass="BeeCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofl-Lg-Ttd" id="mSc-9q-lMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-cI-Gni" customClass="BeeAvatarView">
                                                    <rect key="frame" x="20" y="7" width="45" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.2429480936" green="0.62529721469999999" blue="0.52967026380000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-yB-83a">
                                                    <rect key="frame" x="73" y="7" width="227" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="1SD-Ua-xSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-oD-eTS">
                                                    <rect key="frame" x="73" y="38" width="227" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="8Ke-be-WOL"/>
                                                        <constraint firstAttribute="height" constant="14" id="EPl-X1-2vw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-qL-Gri">
                                                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6If-8U-FVJ"/>
                                                        <constraint firstAttribute="width" constant="320" id="tLs-p1-Dew"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TuO-oD-eTS" secondAttribute="bottom" constant="7" id="HDK-5N-TRb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vl1-yB-83a" secondAttribute="trailing" constant="20" id="NWF-Dx-6xa"/>
                                                <constraint firstItem="TuO-oD-eTS" firstAttribute="leading" secondItem="mSc-9q-lMZ" secondAttribute="leading" constant="73" id="Ojm-Wf-CeA"/>
                                                <constraint firstAttribute="bottom" secondItem="0PI-qL-Gri" secondAttribute="bottom" id="Usu-hw-gY3"/>
                                                <constraint firstItem="Vl1-yB-83a" firstAttribute="leading" secondItem="mSc-9q-lMZ" secondAttribute="leading" constant="73" id="cHB-hX-3ZO"/>
                                                <constraint firstItem="0PI-qL-Gri" firstAttribute="leading" secondItem="mSc-9q-lMZ" secondAttribute="leading" id="mU6-ag-FgG"/>
                                                <constraint firstAttribute="trailing" secondItem="0PI-qL-Gri" secondAttribute="trailing" id="nYU-b8-hhK"/>
                                                <constraint firstItem="Vl1-yB-83a" firstAttribute="top" secondItem="mSc-9q-lMZ" secondAttribute="top" constant="7" id="sew-vf-yR3"/>
                                                <constraint firstAttribute="trailing" secondItem="TuO-oD-eTS" secondAttribute="trailing" constant="20" id="vtv-HV-XMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="k3y-cI-Gni" id="T4C-xf-1FG"/>
                                            <outlet property="commentLabel" destination="Vl1-yB-83a" id="2A9-w5-AP6"/>
                                            <outlet property="dateLabel" destination="TuO-oD-eTS" id="QDN-9z-4Gx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCommentsCell" rowHeight="50" id="nGl-hO-Mak">
                                        <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGl-hO-Mak" id="HsH-yl-D3h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="baf-Tj-rLP" id="dfO-a3-i4x"/>
                                    <outlet property="delegate" destination="baf-Tj-rLP" id="UeB-CU-R7L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-LV-L8e">
                                <rect key="frame" x="10" y="10" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="baf-Tj-rLP" eventType="touchUpInside" id="pFh-yI-9Th"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-iI-XEZ" customClass="BeeCommentView">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="auj-MQ-KKn"/>
                                    <constraint firstAttribute="height" constant="50" id="tmI-Oc-SrY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldn-NF-sQn" firstAttribute="leading" secondItem="AuV-iS-7sz" secondAttribute="leading" id="8sR-sD-a8b"/>
                            <constraint firstItem="gA2-iI-XEZ" firstAttribute="top" secondItem="Ldn-NF-sQn" secondAttribute="bottom" id="CSw-X4-xoW"/>
                            <constraint firstItem="gA2-iI-XEZ" firstAttribute="top" secondItem="Ldn-NF-sQn" secondAttribute="bottom" id="MPs-l8-8lM"/>
                            <constraint firstItem="ckd-wX-Pih" firstAttribute="top" secondItem="gA2-iI-XEZ" secondAttribute="bottom" id="NWj-b4-aH2"/>
                            <constraint firstItem="gA2-iI-XEZ" firstAttribute="leading" secondItem="AuV-iS-7sz" secondAttribute="leading" id="Po9-Ed-mDz"/>
                            <constraint firstAttribute="trailing" secondItem="gA2-iI-XEZ" secondAttribute="trailing" id="bbl-s9-c09"/>
                            <constraint firstItem="Ldn-NF-sQn" firstAttribute="top" secondItem="CGS-gs-gVO" secondAttribute="bottom" id="lB1-fx-mZh"/>
                            <constraint firstAttribute="trailing" secondItem="Ldn-NF-sQn" secondAttribute="trailing" id="nsh-lw-MDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQh-8N-owZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="commentView" destination="gA2-iI-XEZ" id="Aha-sF-DGS"/>
                        <outlet property="tableView" destination="Ldn-NF-sQn" id="Ouw-Uv-if0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egv-KK-DvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-30"/>
        </scene>
        <!--Bee Add Secret View Controller-->
        <scene sceneID="Jn6-NS-X8Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5tY-eg-41a" customClass="BeeAddSecretViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXs-jR-jRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yti-7s-lRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXw-LG-JQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-AD-VK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upV-Le-zf7">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vui-li-2Oy">
                                        <rect key="frame" x="278" y="278" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="5tY-eg-41a" eventType="touchUpInside" id="i78-iI-vWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38346868740000001" blue="0.51092000979999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVt-Dt-yc7">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="0oN-sO-0Eg">
                            <connections>
                                <action selector="cancelBtn:" destination="5tY-eg-41a" id="DZY-lc-uUy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ygz-sW-gok">
                            <connections>
                                <action selector="publicBtn:" destination="5tY-eg-41a" id="09r-CQ-kJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="upV-Le-zf7" id="YRQ-Ad-tFb"/>
                        <outlet property="cancelButton" destination="0oN-sO-0Eg" id="nn3-Km-ICj"/>
                        <outlet property="navBarBackgroundView" destination="B1a-AD-VK8" id="z58-ho-CXw"/>
                        <outlet property="photoButton" destination="vui-li-2Oy" id="JNu-Oc-qzZ"/>
                        <outlet property="publicButton" destination="Ygz-sW-gok" id="DvB-5m-iNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnZ-W3-js0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="662"/>
        </scene>
        <!--Bee Sign In View Controller-->
        <scene sceneID="seT-aW-vNF">
            <objects>
                <viewController storyboardIdentifier="BeeSignInViewController" id="TrR-Cz-TDo" customClass="BeeSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKS-v6-eDC"/>
                        <viewControllerLayoutGuide type="bottom" id="6a1-JH-Uic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYu-vH-gWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-sJ-vZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gYJ-sJ-vZL" id="r64-Wx-2CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLc-XZ-6kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-697"/>
        </scene>
        <!--Bee Login View Controller-->
        <scene sceneID="ZO9-Nq-kIU">
            <objects>
                <viewController storyboardIdentifier="BeeLoginViewController" id="fqM-ik-Uth" customClass="BeeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbo-RM-qwT"/>
                        <viewControllerLayoutGuide type="bottom" id="zMm-ei-lMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar7-U1-pFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-aa-SKA">
                                <rect key="frame" x="70" y="50" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-N8-kR9">
                                <rect key="frame" x="70" y="88" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-0d-XS2">
                                <rect key="frame" x="138" y="126" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTouched:" destination="fqM-ik-Uth" eventType="touchUpInside" id="U0B-fD-8od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-VE-hzT">
                                <rect key="frame" x="82" y="216" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New user?? Sign up....">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="fqM-ik-Uth" eventType="touchUpInside" id="SET-Xd-roV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XRX-N8-kR9" id="QLV-ZV-nPT"/>
                        <outlet property="signInBtn" destination="iJk-0d-XS2" id="5jg-wd-0S4"/>
                        <outlet property="userTextField" destination="jPZ-aa-SKA" id="8ye-x0-kD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyh-J9-978" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-697"/>
        </scene>
        <!--Bee Slide Out View Controller-->
        <scene sceneID="gml-t3-zUz">
            <objects>
                <viewController storyboardIdentifier="BeeSlideOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFw-PX-4O1" customClass="BeeSlideOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuD-ZK-DDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZV-Vg-sHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isc-Lw-RV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TrR-Cz-TDo" kind="modal" identifier="Login Segue" animates="NO" id="62z-te-F8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klF-Ta-J9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-30"/>
        </scene>
        <!--Bee Notifications View Controller-->
        <scene sceneID="5NQ-bX-eHE">
            <objects>
                <viewController storyboardIdentifier="BeeNotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjy-Ni-Amg" customClass="BeeNotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZP-3T-Otx"/>
                        <viewControllerLayoutGuide type="bottom" id="j2C-rY-qo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoj-P6-bKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-3O-Y13">
                                <rect key="frame" x="12" y="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="zjy-Ni-Amg" eventType="touchUpInside" id="f5U-90-gnE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akA-a1-MjD">
                                <rect key="frame" x="0.0" y="121" width="320" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeeNotificationTableViewCell" rowHeight="160" id="qO8-AQ-U5F" customClass="BeeNotificationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qO8-AQ-U5F" id="mJj-7g-Max">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-c4-6eH">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.2429480936" green="0.62529721469999999" blue="0.52967026380000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="JFG-FH-uFi"/>
                                                        <constraint firstAttribute="height" constant="160" id="PXG-Yr-cg1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bPw-c4-6eH" secondAttribute="bottom" id="2SF-PR-CXB"/>
                                                <constraint firstItem="bPw-c4-6eH" firstAttribute="leading" secondItem="mJj-7g-Max" secondAttribute="leading" id="6fj-gQ-tPh"/>
                                                <constraint firstItem="bPw-c4-6eH" firstAttribute="top" secondItem="mJj-7g-Max" secondAttribute="top" id="n1k-Kz-KZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjy-Ni-Amg" id="876-K6-3kl"/>
                                    <outlet property="delegate" destination="zjy-Ni-Amg" id="CL5-OL-TQ3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-PC-rWZ">
                                <rect key="frame" x="12" y="64" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24484989430000001" green="0.40853634789999999" blue="0.90739639949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginTouched:" destination="fqM-ik-Uth" eventType="touchUpInside" id="DkB-3E-g7O"/>
                                    <action selector="loginWithFacebook:" destination="zjy-Ni-Amg" eventType="touchUpInside" id="hIB-Ax-snO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="akA-a1-MjD" id="GPJ-M7-hvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJD-hy-bSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQi-TK-f1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrK-mh-3j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2Z-ws-KGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tY-eg-41a" kind="relationship" relationship="rootViewController" id="BIZ-Xp-w3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXq-OT-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="662"/>
        </scene>
        <!--Bee Navigation Controller-->
        <scene sceneID="TvK-Qt-rh4">
            <objects>
                <navigationController storyboardIdentifier="BeeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qr-7y-o5x" customClass="BeeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ua2-Vl-lpB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aza-7n-Tls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gRr-9e-rB1">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="owz-T1-wRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIg-15-vf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
